/* VS Code Editor Theme Variables */

/* Dark theme (default) */
:root {
  --vscode-bg: #1e1e1e;
  --vscode-bg-light: #252526;
  --vscode-bg-lighter: #2d2d2d;
  --vscode-bg-lightest: #333333;
  --vscode-fg: #cccccc;
  --vscode-fg-subtle: #a0a0a0;
  --vscode-border: #3c3c3c;
  --vscode-focus: #007fd4;
  --vscode-selection: #264f78;
  --vscode-hover: #2a2d2e;
  --vscode-error: #f14c4c;
  --vscode-warning: #cca700;
  --vscode-success: #89d185;
  --vscode-progress-blue: #0e70c0;
  --vscode-progress-green: #388a34;
  --vscode-progress-yellow: #a78100;
}

/* Light theme */
.badge-manager:not(.dark) {
  --vscode-bg: #f3f3f3;
  --vscode-bg-light: #e8e8e8;
  --vscode-bg-lighter: #dfdfdf;
  --vscode-bg-lightest: #d0d0d0;
  --vscode-fg: #333333;
  --vscode-fg-subtle: #616161;
  --vscode-border: #c8c8c8;
  --vscode-focus: #0066b8;
  --vscode-selection: #add6ff;
  --vscode-hover: #e8e8e8;
  --vscode-error: #f14c4c;
  --vscode-warning: #cca700;
  --vscode-success: #89d185;
  --vscode-progress-blue: #0e70c0;
  --vscode-progress-green: #388a34;
  --vscode-progress-yellow: #a78100;
}

/* Theme utility classes */
.badge-manager {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: var(--vscode-fg);
  background-color: var(--vscode-bg);
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.badge-manager-container {
  display: flex;
  height: 100%;
  overflow: hidden;
}

/* Sidebar styles */
.sidebar {
  width: 300px;
  height: 100%;
  background-color: var(--vscode-bg-light);
  border-right: 1px solid var(--vscode-border);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* Action button styles */
.action-button {
  background: transparent;
  border: none;
  color: var(--vscode-fg-subtle);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 4px;
  border-radius: 4px;
  transition: background-color 0.2s, color 0.2s;
}

.action-button:hover {
  background-color: var(--vscode-hover);
  color: var(--vscode-fg);
}

.action-button:focus-visible {
  outline: 2px solid var(--vscode-focus);
  outline-offset: 2px;
}

.action-button.danger:hover {
  background-color: rgba(241, 76, 76, 0.2);
  color: var(--vscode-error);
}

/* Main panel styles */
.main-panel {
  flex: 1;
  height: 100%;
  overflow-y: auto;
  padding: 24px;
  background-color: var(--vscode-bg);
}

/* Focus styles for accessibility */
:focus-visible {
  outline: 2px solid var(--vscode-focus);
  outline-offset: 2px;
}

/* Status colors */
.status-not-started {
  background-color: var(--vscode-fg-subtle);
}

.status-in-progress {
  background-color: var(--vscode-progress-blue);
}

.status-completed {
  background-color: var(--vscode-success);
}

/* Progress colors */
.progress-started {
  background-color: var(--vscode-progress-blue);
}

.progress-halfway {
  background-color: var(--vscode-progress-yellow);
}

.progress-complete {
  background-color: var(--vscode-success);
} 