<!DOCTYPE html><html  data-capo=""><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/_nuxt/assets/css/tailwind.css" crossorigin>
<link rel="stylesheet" href="/_nuxt/node_modules/.pnpm/vite-plugin-vue-inspector@5.3.1_vite@6.2.0_@types+node@22.13.5_jiti@2.4.2_terser@5.39.0_yaml@2.7.0_/node_modules/vite-plugin-vue-inspector/src/Overlay.vue?vue&type=style&index=0&scoped=c086714c&lang.css" crossorigin>
<link rel="stylesheet" href="/_nuxt/app.vue?vue&type=style&index=0&lang.css" crossorigin>
<link rel="stylesheet" href="/_nuxt/assets/css/editor-theme.css" crossorigin>
<link rel="stylesheet" href="/_nuxt/pages/badges.vue?vue&type=style&index=0&lang.css" crossorigin>
<link rel="stylesheet" href="/_nuxt/components/badges/BadgeList.vue?vue&type=style&index=0&scoped=f73fdc8d&lang.css" crossorigin>
<link rel="stylesheet" href="/_nuxt/components/badges/BadgeDetails.vue?vue&type=style&index=0&scoped=0501eccc&lang.css" crossorigin>
<link rel="stylesheet" href="/_nuxt/node_modules/.pnpm/nuxt@3.15.4_@parcel+watcher@2.5.1_@types+node@22.13.5_better-sqlite3@11.8.1_db0@0.2.4_b_eaaa4052a9e87dba557e5cf80e8ea107/node_modules/nuxt/dist/app/components/error-dev.vue?vue&type=style&index=0&scoped=a8f9fa5f&lang.css" crossorigin>
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Users/joeczarnecki/Code/rollercoaster.dev/atBadges/frontend/node_modules/.pnpm/nuxt@3.15.4_@parcel+watcher@2.5.1_@types+node@22.13.5_better-sqlite3@11.8.1_db0@0.2.4_b_eaaa4052a9e87dba557e5cf80e8ea107/node_modules/nuxt/dist/app/entry.js">
<script type="module" src="/_nuxt/@vite/client" crossorigin></script>
<script type="module" src="/_nuxt/Users/joeczarnecki/Code/rollercoaster.dev/atBadges/frontend/node_modules/.pnpm/nuxt@3.15.4_@parcel+watcher@2.5.1_@types+node@22.13.5_better-sqlite3@11.8.1_db0@0.2.4_b_eaaa4052a9e87dba557e5cf80e8ea107/node_modules/nuxt/dist/app/entry.js" crossorigin></script>
<link rel="preload" as="fetch" fetchpriority="low" crossorigin="anonymous" href="/_nuxt/builds/meta/dev.json"><script>
if (!window.__NUXT_DEVTOOLS_TIME_METRIC__) {
  Object.defineProperty(window, '__NUXT_DEVTOOLS_TIME_METRIC__', {
    value: {},
    enumerable: false,
    configurable: true,
  })
}
window.__NUXT_DEVTOOLS_TIME_METRIC__.appInit = Date.now()
</script><script>"use strict";(()=>{const t=window,e=document.documentElement,c=["dark","light"],n=getStorageValue("localStorage","nuxt-color-mode")||"system";let i=n==="system"?u():n;const r=e.getAttribute("data-color-mode-forced");r&&(i=r),l(i),t["__NUXT_COLOR_MODE__"]={preference:n,value:i,getColorScheme:u,addColorScheme:l,removeColorScheme:d};function l(o){const s=""+o+"",a="";e.classList?e.classList.add(s):e.className+=" "+s,a&&e.setAttribute("data-"+a,o)}function d(o){const s=""+o+"",a="";e.classList?e.classList.remove(s):e.className=e.className.replace(new RegExp(s,"g"),""),a&&e.removeAttribute("data-"+a)}function f(o){return t.matchMedia("(prefers-color-scheme"+o+")")}function u(){if(t.matchMedia&&f("").media!=="not all"){for(const o of c)if(f(":"+o).matches)return o}return"light"}})();function getStorageValue(t,e){switch(t){case"localStorage":return window.localStorage.getItem(e);case"sessionStorage":return window.sessionStorage.getItem(e);case"cookie":return getCookie(e);default:return null}}function getCookie(t){const c=("; "+window.document.cookie).split("; "+t+"=");if(c.length===2)return c.pop()?.split(";").shift()}</script></head><body><div id="__nuxt"><!--[--><!--[--><div class="min-h-screen bg-background text-foreground"><header class="sticky top-0 z-50 w-full border-b bg-background/95 backdrop-blur supports-[backdrop-filter]:bg-background/60" data-v-inspector="components/layout/Header.vue:60:3"><div class="container flex h-16 items-center" data-v-inspector="components/layout/Header.vue:61:5"><!-- Logo --><a aria-current="page" href="/" class="router-link-active router-link-exact-active mr-8" data-v-inspector="components/layout/Header.vue:63:7"><h1 class="text-2xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-primary to-secondary"> rollercoaster.dev </h1></a><!-- Navigation --><nav class="flex items-center space-x-6 text-sm font-medium flex-1" data-v-inspector="components/layout/Header.vue:70:7"><!--[--><a aria-current="page" href="/" class="router-link-active router-link-exact-active transition-colors hover:text-primary" data-v-inspector="components/layout/Header.vue:71:9">Home</a><a href="/about" class="transition-colors hover:text-primary" data-v-inspector="components/layout/Header.vue:71:9">About</a><a href="/blog" class="transition-colors hover:text-primary" data-v-inspector="components/layout/Header.vue:71:9">Blog</a><a href="/contact" class="transition-colors hover:text-primary" data-v-inspector="components/layout/Header.vue:71:9">Contact</a><!--]--></nav><!-- Mode Toggles --><div class="flex items-center space-x-2" data-v-inspector="components/layout/Header.vue:82:7"><!--[--><!--[--><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 w-9 rounded-full" data-v-inspector="components/ui/button/Button.vue:19:3" data-state="closed" data-grace-area-trigger><!--[--><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon-icon h-5 w-5"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"></path></svg><span class="sr-only">Switch to dark mode</span><!--]--></button><!----><!--]--><!--]--><!--[--><!--[--><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 hover:bg-accent hover:text-accent-foreground h-9 w-9 rounded-full" data-v-inspector="components/ui/button/Button.vue:19:3" data-state="closed" data-grace-area-trigger><!--[--><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-focus-icon h-5 w-5"><circle cx="12" cy="12" r="3"></circle><path d="M3 7V5a2 2 0 0 1 2-2h2"></path><path d="M17 3h2a2 2 0 0 1 2 2v2"></path><path d="M21 17v2a2 2 0 0 1-2 2h-2"></path><path d="M7 21H5a2 2 0 0 1-2-2v-2"></path></svg><span class="sr-only">Enter focus mode</span><!--]--></button><!----><!--]--><!--]--></div></div></header><div class="min-h-screen transition-all duration-500" data-v-inspector="pages/index.vue:2:3"><div class="container mx-auto px-8 py-16" data-v-inspector="pages/index.vue:3:5"><!-- Hero Section --><section class="max-w-4xl mx-auto space-y-8 text-center" data-v-inspector="pages/index.vue:5:7"><h1 class="text-5xl font-bold bg-clip-text text-transparent bg-gradient-to-r from-primary via-secondary to-accent" data-v-inspector="pages/index.vue:6:9"> Welcome to Rollercoaster.dev </h1><!-- Main pitch --><p class="text-xl text-foreground/90 leading-relaxed" data-v-inspector="pages/index.vue:11:9"> Your personalized tool for creating a learning journey that&#39;s uniquely yours. Here, you set your own goals and upskill at your own pace. Our platform helps you track progress with intuitive tools—like digital badges that serve as a record of your achievements—so you can see how far you&#39;ve come without losing sight of what truly matters. </p><!-- Support message --><div class="bg-card rounded-lg p-8 shadow-sm" data-v-inspector="pages/index.vue:16:9"><p class="text-lg text-card-foreground leading-relaxed" data-v-inspector="pages/index.vue:17:11"> Through the ups and downs, we&#39;ll help keep your learning and goals on track. Whether you&#39;re picking up where you left off after a break or adjusting your path to meet new challenges, our supportive environment ensures that your progress remains steady and your aspirations remain clear. </p></div><!-- Community call --><div class="space-y-6" data-v-inspector="pages/index.vue:23:9"><p class="text-lg text-muted-foreground leading-relaxed" data-v-inspector="pages/index.vue:24:11"> Join a community of like-minded individuals committed to growth, resilience, and continuous improvement. Take control of your future with Rollercoaster.dev—where your learning journey is always evolving, and every step is a step forward. </p><div class="flex justify-center gap-4" data-v-inspector="pages/index.vue:28:11"><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-10 px-8 rounded-full" data-v-inspector="pages/index.vue:29:13"><!--[--> Start Your Journey <!--]--></button><a href="/features" class="" data-v-inspector="pages/index.vue:32:13"><button class="inline-flex items-center justify-center gap-2 whitespace-nowrap text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&amp;_svg]:pointer-events-none [&amp;_svg]:size-4 [&amp;_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-10 px-8 rounded-full" data-v-inspector="components/ui/button/Button.vue:19:3"><!--[--> Learn More <!--]--></button></a></div></div></section></div></div></div><!--]--><!--]--></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="true" id="__NUXT_DATA__">[["ShallowReactive",1],{"data":2,"state":4,"once":30,"_errors":31,"serverRendered":10,"path":33},["ShallowReactive",3],{},["Reactive",5],{"$s__nuxt_devtools__":6,"$scolor-mode":8,"$sdd-pages":12,"$sdd-surrounds":16,"$sdd-globals":20,"$sdd-navigation":22},{"timeSsrStart":7},1741204252218,{"preference":9,"value":9,"unknown":10,"forced":11},"system",true,false,["ShallowRef",13],["ShallowReactive",14],{"/":15},null,["ShallowRef",17],["ShallowReactive",18],{"/":19},[15,15],["ShallowRef",21],{},[23],{"title":24,"_path":25,"children":26},"Blog","/blog",[27],{"title":28,"_path":29},"Hello World","/blog/hello",["Set"],["ShallowReactive",32],{},"/"]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{mdc:{components:{prose:true,map:{p:"prose-p",a:"prose-a",blockquote:"prose-blockquote","code-inline":"prose-code-inline",code:"ProseCodeInline",em:"prose-em",h1:"prose-h1",h2:"prose-h2",h3:"prose-h3",h4:"prose-h4",h5:"prose-h5",h6:"prose-h6",hr:"prose-hr",img:"prose-img",ul:"prose-ul",ol:"prose-ol",li:"prose-li",strong:"prose-strong",table:"prose-table",thead:"prose-thead",tbody:"prose-tbody",td:"prose-td",th:"prose-th",tr:"prose-tr"}},headings:{anchorLinks:{h1:false,h2:true,h3:true,h4:true,h5:false,h6:false}}},content:{locales:[],defaultLocale:"",integrity:"",experimental:{stripQueryParameters:false,advanceQuery:false,clientDB:false},respectPathCase:false,api:{baseURL:"/api/_content"},navigation:{fields:["layout"]},tags:{p:"prose-p",a:"prose-a",blockquote:"prose-blockquote","code-inline":"prose-code-inline",code:"ProseCodeInline",em:"prose-em",h1:"prose-h1",h2:"prose-h2",h3:"prose-h3",h4:"prose-h4",h5:"prose-h5",h6:"prose-h6",hr:"prose-hr",img:"prose-img",ul:"prose-ul",ol:"prose-ol",li:"prose-li",strong:"prose-strong",table:"prose-table",thead:"prose-thead",tbody:"prose-tbody",td:"prose-td",th:"prose-th",tr:"prose-tr"},highlight:{theme:"github-dark"},wsUrl:"ws://localhost:4000/",documentDriven:{page:true,navigation:true,surround:true,globals:{},layoutFallbacks:["theme"],injectPage:true},host:"",trailingSlash:false,search:"",contentHead:true,anchorLinks:{depth:4,exclude:[1]}}},app:{baseURL:"/",buildId:"dev",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>