<!DOCTYPE html><html  data-capo=""><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>500 - Vite Error | Nuxt</title>
<style>*,:after,:before{border-color:var(--un-default-border-color,#e5e7eb);border-style:solid;border-width:0;box-sizing:border-box}:after,:before{--un-content:""}html{line-height:1.5;-webkit-text-size-adjust:100%;font-family:ui-sans-serif,system-ui,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;font-feature-settings:normal;font-variation-settings:normal;-moz-tab-size:4;tab-size:4;-webkit-tap-highlight-color:transparent}body{line-height:inherit;margin:0}h1{font-size:inherit;font-weight:inherit}pre{font-family:ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace;font-feature-settings:normal;font-size:1em;font-variation-settings:normal}h1,p,pre{margin:0}*,:after,:before{--un-rotate:0;--un-rotate-x:0;--un-rotate-y:0;--un-rotate-z:0;--un-scale-x:1;--un-scale-y:1;--un-scale-z:1;--un-skew-x:0;--un-skew-y:0;--un-translate-x:0;--un-translate-y:0;--un-translate-z:0;--un-pan-x: ;--un-pan-y: ;--un-pinch-zoom: ;--un-scroll-snap-strictness:proximity;--un-ordinal: ;--un-slashed-zero: ;--un-numeric-figure: ;--un-numeric-spacing: ;--un-numeric-fraction: ;--un-border-spacing-x:0;--un-border-spacing-y:0;--un-ring-offset-shadow:0 0 transparent;--un-ring-shadow:0 0 transparent;--un-shadow-inset: ;--un-shadow:0 0 transparent;--un-ring-inset: ;--un-ring-offset-width:0px;--un-ring-offset-color:#fff;--un-ring-width:0px;--un-ring-color:rgba(147,197,253,.5);--un-blur: ;--un-brightness: ;--un-contrast: ;--un-drop-shadow: ;--un-grayscale: ;--un-hue-rotate: ;--un-invert: ;--un-saturate: ;--un-sepia: ;--un-backdrop-blur: ;--un-backdrop-brightness: ;--un-backdrop-contrast: ;--un-backdrop-grayscale: ;--un-backdrop-hue-rotate: ;--un-backdrop-invert: ;--un-backdrop-opacity: ;--un-backdrop-saturate: ;--un-backdrop-sepia: }</style>
<link rel="stylesheet" href="/_nuxt/assets/css/tailwind.css" crossorigin>
<link rel="stylesheet" href="/_nuxt/node_modules/.pnpm/vite-plugin-vue-inspector@5.3.1_vite@6.2.0_@types+node@22.13.5_jiti@2.4.2_terser@5.39.0_yaml@2.7.0_/node_modules/vite-plugin-vue-inspector/src/Overlay.vue?vue&type=style&index=0&scoped=c086714c&lang.css" crossorigin>
<link rel="stylesheet" href="/_nuxt/app.vue?vue&type=style&index=0&lang.css" crossorigin>
<link rel="stylesheet" href="/_nuxt/assets/css/editor-theme.css" crossorigin>
<link rel="stylesheet" href="/_nuxt/pages/badges.vue?vue&type=style&index=0&lang.css" crossorigin>
<link rel="stylesheet" href="/_nuxt/components/badges/BadgeList.vue?vue&type=style&index=0&scoped=f73fdc8d&lang.css" crossorigin>
<link rel="stylesheet" href="/_nuxt/components/badges/BadgeDetails.vue?vue&type=style&index=0&scoped=0501eccc&lang.css" crossorigin>
<link rel="stylesheet" href="/_nuxt/node_modules/.pnpm/nuxt@3.15.4_@parcel+watcher@2.5.1_@types+node@22.13.5_better-sqlite3@11.8.1_db0@0.2.4_b_eaaa4052a9e87dba557e5cf80e8ea107/node_modules/nuxt/dist/app/components/error-dev.vue?vue&type=style&index=0&scoped=a8f9fa5f&lang.css" crossorigin>
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Users/joeczarnecki/Code/rollercoaster.dev/atBadges/frontend/node_modules/.pnpm/nuxt@3.15.4_@parcel+watcher@2.5.1_@types+node@22.13.5_better-sqlite3@11.8.1_db0@0.2.4_b_eaaa4052a9e87dba557e5cf80e8ea107/node_modules/nuxt/dist/app/entry.js">
<script>!function(){const e=document.createElement("link").relList;if(!(e&&e.supports&&e.supports("modulepreload"))){for(const e of document.querySelectorAll('link[rel="modulepreload"]'))r(e);new MutationObserver((e=>{for(const o of e)if("childList"===o.type)for(const e of o.addedNodes)"LINK"===e.tagName&&"modulepreload"===e.rel&&r(e)})).observe(document,{childList:!0,subtree:!0})}function r(e){if(e.ep)return;e.ep=!0;const r=function(e){const r={};return e.integrity&&(r.integrity=e.integrity),e.referrerPolicy&&(r.referrerPolicy=e.referrerPolicy),"use-credentials"===e.crossOrigin?r.credentials="include":"anonymous"===e.crossOrigin?r.credentials="omit":r.credentials="same-origin",r}(e);fetch(e.href,r)}}();</script>
<script type="module" src="/_nuxt/@vite/client" crossorigin></script>
<script type="module" src="/_nuxt/Users/joeczarnecki/Code/rollercoaster.dev/atBadges/frontend/node_modules/.pnpm/nuxt@3.15.4_@parcel+watcher@2.5.1_@types+node@22.13.5_better-sqlite3@11.8.1_db0@0.2.4_b_eaaa4052a9e87dba557e5cf80e8ea107/node_modules/nuxt/dist/app/entry.js" crossorigin></script>
<link rel="preload" as="fetch" fetchpriority="low" crossorigin="anonymous" href="/_nuxt/builds/meta/dev.json"><script>
if (!window.__NUXT_DEVTOOLS_TIME_METRIC__) {
  Object.defineProperty(window, '__NUXT_DEVTOOLS_TIME_METRIC__', {
    value: {},
    enumerable: false,
    configurable: true,
  })
}
window.__NUXT_DEVTOOLS_TIME_METRIC__.appInit = Date.now()
</script><script>"use strict";(()=>{const t=window,e=document.documentElement,c=["dark","light"],n=getStorageValue("localStorage","nuxt-color-mode")||"system";let i=n==="system"?u():n;const r=e.getAttribute("data-color-mode-forced");r&&(i=r),l(i),t["__NUXT_COLOR_MODE__"]={preference:n,value:i,getColorScheme:u,addColorScheme:l,removeColorScheme:d};function l(o){const s=""+o+"",a="";e.classList?e.classList.add(s):e.className+=" "+s,a&&e.setAttribute("data-"+a,o)}function d(o){const s=""+o+"",a="";e.classList?e.classList.remove(s):e.className=e.className.replace(new RegExp(s,"g"),""),a&&e.removeAttribute("data-"+a)}function f(o){return t.matchMedia("(prefers-color-scheme"+o+")")}function u(){if(t.matchMedia&&f("").media!=="not all"){for(const o of c)if(f(":"+o).matches)return o}return"light"}})();function getStorageValue(t,e){switch(t){case"localStorage":return window.localStorage.getItem(e);case"sessionStorage":return window.sessionStorage.getItem(e);case"cookie":return getCookie(e);default:return null}}function getCookie(t){const c=("; "+window.document.cookie).split("; "+t+"=");if(c.length===2)return c.pop()?.split(";").shift()}</script></head><body><div id="__nuxt"><div class="antialiased bg-white dark:bg-black dark:text-white flex flex-col font-sans min-h-screen pt-14 px-10 text-black" data-v-inspector="node_modules/.pnpm/nuxt@3.15.4_@parcel+watcher@2.5.1_@types+node@22.13.5_better-sqlite3@11.8.1_db0@0.2.4_b_eaaa4052a9e87dba557e5cf80e8ea107/node_modules/nuxt/dist/app/components/nuxt-root.vue:56:5" data-v-a8f9fa5f><div class="fixed left-0 right-0 spotlight" data-v-inspector="node_modules/.pnpm/nuxt@3.15.4_@parcel+watcher@2.5.1_@types+node@22.13.5_better-sqlite3@11.8.1_db0@0.2.4_b_eaaa4052a9e87dba557e5cf80e8ea107/node_modules/nuxt/dist/app/components/error-dev.vue:45:125" data-v-a8f9fa5f></div><h1 class="font-medium mb-6 sm:text-8xl text-6xl" data-v-inspector="node_modules/.pnpm/nuxt@3.15.4_@parcel+watcher@2.5.1_@types+node@22.13.5_better-sqlite3@11.8.1_db0@0.2.4_b_eaaa4052a9e87dba557e5cf80e8ea107/node_modules/nuxt/dist/app/components/error-dev.vue:45:175" data-v-a8f9fa5f>500</h1><p class="font-light leading-tight mb-8 sm:text-2xl text-xl" data-v-inspector="node_modules/.pnpm/nuxt@3.15.4_@parcel+watcher@2.5.1_@types+node@22.13.5_better-sqlite3@11.8.1_db0@0.2.4_b_eaaa4052a9e87dba557e5cf80e8ea107/node_modules/nuxt/dist/app/components/error-dev.vue:45:247" data-v-a8f9fa5f>[vite-node] [ERR_LOAD_URL] ./BadgeProgress.vue</p><div class="bg-black/5 bg-white dark:bg-white/10 flex-1 h-auto overflow-y-auto rounded-t-md" data-v-inspector="node_modules/.pnpm/nuxt@3.15.4_@parcel+watcher@2.5.1_@types+node@22.13.5_better-sqlite3@11.8.1_db0@0.2.4_b_eaaa4052a9e87dba557e5cf80e8ea107/node_modules/nuxt/dist/app/components/error-dev.vue:45:331" data-v-a8f9fa5f><pre class="font-light leading-tight p-8 text-xl z-10" data-v-inspector="node_modules/.pnpm/nuxt@3.15.4_@parcel+watcher@2.5.1_@types+node@22.13.5_better-sqlite3@11.8.1_db0@0.2.4_b_eaaa4052a9e87dba557e5cf80e8ea107/node_modules/nuxt/dist/app/components/error-dev.vue:45:424" data-v-a8f9fa5f><pre></pre></pre></div></div></div><div id="teleports"></div><script type="application/json" data-nuxt-logs="nuxt-app">[[1,20],{"date":2,"args":3,"type":5,"level":6,"tag":7,"filename":8,"stack":9},["Date","2025-03-05T19:50:54.490Z"],[4],"[Vue Router warn]: uncaught error during route navigation:","warn",1,"","file://node_modules/.pnpm/vue-router@4.5.0_vue@3.5.13_typescript@5.7.3_/node_modules/vue-router/dist/vue-router.mjs",[10,14,18],{"function":5,"source":11,"line":12,"column":13},"/Users/joeczarnecki/Code/rollercoaster.dev/atBadges/frontend/node_modules/.pnpm/vue-router@4.5.0_vue@3.5.13_typescript@5.7.3_/node_modules/vue-router/dist/vue-router.mjs",51,18,{"function":15,"source":11,"line":16,"column":17},"triggerError",3616,17,{"function":-1,"source":11,"line":19,"column":17},3329,{"date":21,"args":22,"type":28,"level":29,"tag":7,"filename":8,"stack":30},["Date","2025-03-05T19:50:54.491Z"],[23],["NuxtError",24],{"message":25,"statusCode":26,"statusMessage":27},"[vite-node] [ERR_LOAD_URL] ./BadgeProgress.vue",500,"Vite Error","error",0,[31,34,35],{"function":15,"source":11,"line":32,"column":33},3618,21,{"function":-1,"source":11,"line":19,"column":17},{"function":36,"source":37,"line":38,"column":39},"process.processTicksAndRejections","node:internal/process/task_queues",105,5]</script><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="true" id="__NUXT_DATA__">[["ShallowReactive",1],{"error":2,"data":8,"state":10,"once":36,"_errors":37,"serverRendered":16,"path":3},{"url":3,"statusCode":4,"statusMessage":5,"message":6,"stack":7},"/badges",500,"Vite Error","[vite-node] [ERR_LOAD_URL] ./BadgeProgress.vue","\u003Cpre>\u003Cspan class=\"stack\">at ./BadgeProgress.vue\u003C/span>\u003C/pre>",["ShallowReactive",9],{},["Reactive",11],{"$s__nuxt_devtools__":12,"$scolor-mode":14,"$sdd-pages":18,"$sdd-surrounds":22,"$sdd-globals":26,"$sdd-navigation":28},{"timeSsrStart":13},1741204254491,{"preference":15,"value":15,"unknown":16,"forced":17},"system",true,false,["ShallowRef",19],["ShallowReactive",20],{"/":21},null,["ShallowRef",23],["ShallowReactive",24],{"/":25},[21,21],["ShallowRef",27],{},[29],{"title":30,"_path":31,"children":32},"Blog","/blog",[33],{"title":34,"_path":35},"Hello World","/blog/hello",["Set"],["ShallowReactive",38],{}]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{mdc:{components:{prose:true,map:{p:"prose-p",a:"prose-a",blockquote:"prose-blockquote","code-inline":"prose-code-inline",code:"ProseCodeInline",em:"prose-em",h1:"prose-h1",h2:"prose-h2",h3:"prose-h3",h4:"prose-h4",h5:"prose-h5",h6:"prose-h6",hr:"prose-hr",img:"prose-img",ul:"prose-ul",ol:"prose-ol",li:"prose-li",strong:"prose-strong",table:"prose-table",thead:"prose-thead",tbody:"prose-tbody",td:"prose-td",th:"prose-th",tr:"prose-tr"}},headings:{anchorLinks:{h1:false,h2:true,h3:true,h4:true,h5:false,h6:false}}},content:{locales:[],defaultLocale:"",integrity:"",experimental:{stripQueryParameters:false,advanceQuery:false,clientDB:false},respectPathCase:false,api:{baseURL:"/api/_content"},navigation:{fields:["layout"]},tags:{p:"prose-p",a:"prose-a",blockquote:"prose-blockquote","code-inline":"prose-code-inline",code:"ProseCodeInline",em:"prose-em",h1:"prose-h1",h2:"prose-h2",h3:"prose-h3",h4:"prose-h4",h5:"prose-h5",h6:"prose-h6",hr:"prose-hr",img:"prose-img",ul:"prose-ul",ol:"prose-ol",li:"prose-li",strong:"prose-strong",table:"prose-table",thead:"prose-thead",tbody:"prose-tbody",td:"prose-td",th:"prose-th",tr:"prose-tr"},highlight:{theme:"github-dark"},wsUrl:"ws://localhost:4000/",documentDriven:{page:true,navigation:true,surround:true,globals:{},layoutFallbacks:["theme"],injectPage:true},host:"",trailingSlash:false,search:"",contentHead:true,anchorLinks:{depth:4,exclude:[1]}}},app:{baseURL:"/",buildId:"dev",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>